# Carrier API Simulator - REST Client
# Use with VS Code REST Client extension
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@baseUrl = http://localhost:3001/api/v1
@apiKey = test_clarence_key_123

### Variables (update these after running requests)
@carrier_id = reliable_insurance
@quote_id = 
@policy_id = 

### ============================================
### 1. QUOTE GENERATION
### ============================================

### Get Personal Quote - Homeowners
POST {{baseUrl}}/carriers/{{carrier_id}}/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_personal_homeowners_001",
  "insurance_type": "personal",
  "personal_info": {
    "first_name": "John",
    "last_name": "Doe",
    "date_of_birth": "1985-06-15",
    "occupation": "Software Engineer",
    "credit_score_tier": "good",
    "address": {
      "street": "123 Main St",
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "homeowners",
      "property_info": {
        "dwelling_value": 750000,
        "year_built": 2015,
        "square_feet": 2000,
        "construction_type": "frame",
        "roof_type": "asphalt_shingle",
        "roof_age": 3,
        "bedrooms": 3,
        "bathrooms": 2,
        "garage": true,
        "pool": false,
        "alarm_system": true
      },
      "requested_limits": {
        "dwelling": 750000,
        "personal_property": 500000,
        "liability": 300000,
        "medical_payments": 5000
      },
      "requested_deductible": 1000,
      "effective_date": "2025-12-01"
    }
  ]
}

### Get Personal Quote - Auto
POST {{baseUrl}}/carriers/{{carrier_id}}/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_personal_auto_001",
  "insurance_type": "personal",
  "personal_info": {
    "first_name": "Jane",
    "last_name": "Smith",
    "date_of_birth": "1990-03-20",
    "occupation": "Teacher",
    "credit_score_tier": "excellent",
    "address": {
      "city": "Austin",
      "state": "TX",
      "zip": "78701"
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "auto",
      "vehicle_info": {
        "year": 2022,
        "make": "Toyota",
        "model": "Camry",
        "vin": "1HGBH41JXMN109186",
        "usage": "commute",
        "annual_mileage": 12000
      },
      "driver_info": [
        {
          "first_name": "Jane",
          "last_name": "Smith",
          "date_of_birth": "1990-03-20",
          "license_state": "TX",
          "years_licensed": 15,
          "accidents_last_3_years": 0,
          "violations_last_3_years": 0
        }
      ],
      "requested_limits": {
        "bodily_injury_per_person": 250000,
        "bodily_injury_per_accident": 500000,
        "property_damage": 100000
      },
      "requested_deductibles": {
        "collision": 500,
        "comprehensive": 250
      },
      "effective_date": "2025-12-01"
    }
  ]
}

### Get Commercial Quote - General Liability
POST {{baseUrl}}/carriers/{{carrier_id}}/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_commercial_gl_001",
  "insurance_type": "commercial",
  "business_info": {
    "legal_name": "Acme Tech Solutions LLC",
    "dba_name": "Acme Tech",
    "legal_structure": "LLC",
    "industry": "Technology Consulting",
    "industry_code": "541512",
    "description": "IT consulting and software development",
    "year_started": 2018,
    "address": {
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    },
    "financial_info": {
      "annual_revenue": 500000,
      "annual_payroll": 400000,
      "full_time_employees": 5,
      "part_time_employees": 2
    },
    "contact_info": {
      "first_name": "John",
      "last_name": "Doe",
      "email": "john@acmetech.com",
      "phone": "+15551234567"
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "general_liability",
      "requested_limits": {
        "per_occurrence": 1000000,
        "general_aggregate": 2000000
      },
      "requested_deductible": 500,
      "effective_date": "2025-12-01"
    }
  ]
}

### Get Commercial Quote - Cyber Liability (TechShield)
POST {{baseUrl}}/carriers/techshield_underwriters/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_commercial_cyber_001",
  "insurance_type": "commercial",
  "business_info": {
    "legal_name": "Tech Startup Inc",
    "industry": "Software Publishing",
    "industry_code": "511210",
    "year_started": 2020,
    "address": {
      "city": "San Francisco",
      "state": "CA",
      "zip": "94105"
    },
    "financial_info": {
      "annual_revenue": 1000000,
      "full_time_employees": 10
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "cyber_liability",
      "cyber_info": {
        "has_cybersecurity_policy": true,
        "has_incident_response_plan": true,
        "handles_pii": true,
        "number_of_records": 50000,
        "has_encryption": true,
        "has_mfa": true
      },
      "requested_limits": {
        "per_incident": 1000000,
        "aggregate": 2000000
      },
      "requested_deductible": 10000,
      "effective_date": "2025-12-01"
    }
  ]
}

### Get Multi-Coverage Quote
POST {{baseUrl}}/carriers/techshield_underwriters/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_multi_coverage_001",
  "insurance_type": "commercial",
  "business_info": {
    "legal_name": "Acme Tech Solutions LLC",
    "industry": "Technology Consulting",
    "industry_code": "541512",
    "year_started": 2018,
    "address": {
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    },
    "financial_info": {
      "annual_revenue": 500000,
      "full_time_employees": 5
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "general_liability",
      "requested_limits": {
        "per_occurrence": 1000000,
        "general_aggregate": 2000000
      },
      "requested_deductible": 500,
      "effective_date": "2025-12-01"
    },
    {
      "coverage_type": "professional_liability",
      "requested_limits": {
        "per_claim": 1000000,
        "aggregate": 2000000
      },
      "requested_deductible": 5000,
      "effective_date": "2025-12-01"
    },
    {
      "coverage_type": "cyber_liability",
      "requested_limits": {
        "per_incident": 1000000,
        "aggregate": 2000000
      },
      "requested_deductible": 10000,
      "effective_date": "2025-12-01"
    }
  ]
}

### ============================================
### 2. POLICY BINDING
### ============================================

### Bind Policy (use quote_id from above)
# @name bindPolicy
POST {{baseUrl}}/carriers/{{carrier_id}}/bind
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_id": "{{quote_id}}",
  "effective_date": "2025-12-01",
  "payment_plan": "monthly",
  "payment_info": {
    "method": "credit_card",
    "token": "tok_test_12345",
    "billing_address": {
      "street": "123 Main St",
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    }
  },
  "insured_info": {
    "primary_contact": {
      "first_name": "John",
      "last_name": "Doe",
      "email": "john@acmetech.com",
      "phone": "+15551234567"
    },
    "additional_insureds": []
  },
  "signature": {
    "full_name": "John Doe",
    "signed_at": "2025-11-11T11:00:00Z",
    "ip_address": "192.168.1.100"
  }
}

### ============================================
### 3. POLICY MANAGEMENT
### ============================================

### Get Policy Details
GET {{baseUrl}}/carriers/{{carrier_id}}/policies/{{policy_id}}
X-API-Key: {{apiKey}}

### Renew Policy
POST {{baseUrl}}/carriers/{{carrier_id}}/policies/{{policy_id}}/renew
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "renewal_type": "review_and_update",
  "business_changes": {
    "revenue_changed": true,
    "new_annual_revenue": 750000,
    "employees_changed": true,
    "new_full_time_employees": 8
  },
  "coverage_changes": {
    "increase_limits": false,
    "add_coverages": [],
    "remove_coverages": []
  },
  "desired_effective_date": "2026-12-02"
}

### Add Endorsement - Additional Insured
POST {{baseUrl}}/carriers/{{carrier_id}}/policies/{{policy_id}}/endorse
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "endorsement_type": "add_additional_insured",
  "effective_date": "2025-12-15",
  "details": {
    "additional_insured": {
      "name": "Client Company LLC",
      "address": {
        "street": "456 Oak Ave",
        "city": "Los Angeles",
        "state": "CA",
        "zip": "90001"
      },
      "relationship": "Client per contract dated 12/10/2025"
    }
  }
}

### Cancel Policy
POST {{baseUrl}}/carriers/{{carrier_id}}/policies/{{policy_id}}/cancel
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "cancellation_type": "insured_request",
  "effective_date": "2026-03-01",
  "reason": "Switching carriers",
  "signature": {
    "full_name": "John Doe",
    "signed_at": "2025-11-11T13:00:00Z",
    "ip_address": "192.168.1.100"
  }
}

### ============================================
### 4. CERTIFICATE GENERATION
### ============================================

### Generate Certificate of Insurance
POST {{baseUrl}}/carriers/{{carrier_id}}/policies/{{policy_id}}/certificate
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "certificate_holder": {
    "name": "Certificate Holder LLC",
    "address": {
      "street": "456 Pine Ave",
      "city": "New York",
      "state": "NY",
      "zip": "10001"
    }
  },
  "additional_insured": true,
  "description_of_operations": "Software development services per contract dated 11/01/2025",
  "special_provisions": [
    "Certificate holder is included as additional insured",
    "30 days notice of cancellation"
  ]
}

### ============================================
### 5. HEALTH CHECK
### ============================================

### Check Carrier Health - Reliable Insurance
GET {{baseUrl}}/carriers/reliable_insurance/health
X-API-Key: {{apiKey}}

### Check Carrier Health - TechShield
GET {{baseUrl}}/carriers/techshield_underwriters/health
X-API-Key: {{apiKey}}

### Check Carrier Health - Premier
GET {{baseUrl}}/carriers/premier_underwriters/health
X-API-Key: {{apiKey}}

### Check Carrier Health - FastBind
GET {{baseUrl}}/carriers/fastbind_insurance/health
X-API-Key: {{apiKey}}

