### ============================================
### Carrier API Simulator - REST Client Tests
### ============================================
### Use with VS Code REST Client extension
### Install: https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###
### Start server: npm run start:dev
### Server runs on: http://localhost:3001/api/v1
### ============================================

@baseUrl = http://localhost:3001/api/v1
@apiKey = test_clarence_key_123

### ============================================
### VARIABLES (Update these after running requests)
### ============================================
@carrierId = reliable_insurance
@quoteId = RIC-Q-2025-669225-AU
@policyId = RIC-P-2025-455042

### ============================================
### 1. HEALTH CHECK
### ============================================

### Health Check - Reliable Insurance
GET {{baseUrl}}/carriers/reliable_insurance/health
X-API-Key: {{apiKey}}

### Health Check - TechShield
GET {{baseUrl}}/carriers/techshield_underwriters/health
X-API-Key: {{apiKey}}

### Health Check - Premier
GET {{baseUrl}}/carriers/premier_underwriters/health
X-API-Key: {{apiKey}}

### Health Check - FastBind
GET {{baseUrl}}/carriers/fastbind_insurance/health
X-API-Key: {{apiKey}}

### ============================================
### 2. QUOTE GENERATION - COMMERCIAL
### ============================================

### Get Commercial Quote - General Liability (Reliable Insurance)
POST {{baseUrl}}/carriers/reliable_insurance/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_commercial_gl_001",
  "insurance_type": "commercial",
  "business_info": {
    "legal_name": "Acme Tech Solutions LLC",
    "dba_name": "Acme Tech",
    "legal_structure": "LLC",
    "industry": "Technology Consulting",
    "industry_code": "541512",
    "year_started": 2018,
    "address": {
      "street": "123 Main St",
      "suite": "Suite 200",
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    },
    "financial_info": {
      "annual_revenue": 500000,
      "annual_payroll": 400000,
      "full_time_employees": 5,
      "part_time_employees": 2,
      "contractors": 3
    },
    "contact_info": {
      "first_name": "John",
      "last_name": "Doe",
      "email": "john@acmetech.com",
      "phone": "+15551234567",
      "title": "CEO"
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "general_liability",
      "requested_limits": {
        "per_occurrence": 1000000,
        "general_aggregate": 2000000
      },
      "requested_deductible": 500,
      "effective_date": "2025-12-01"
    }
  ]
}

### Get Commercial Quote - Professional Liability (TechShield)
POST {{baseUrl}}/carriers/techshield_underwriters/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_commercial_eo_001",
  "insurance_type": "commercial",
  "business_info": {
    "legal_name": "Tech Startup Inc",
    "industry": "Software Development",
    "industry_code": "541511",
    "year_started": 2020,
    "address": {
      "city": "San Francisco",
      "state": "CA",
      "zip": "94105"
    },
    "financial_info": {
      "annual_revenue": 750000,
      "full_time_employees": 8
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "professional_liability",
      "requested_limits": {
        "per_claim": 1000000,
        "aggregate": 2000000
      },
      "requested_deductible": 5000,
      "effective_date": "2025-12-01"
    }
  ]
}

### Get Commercial Quote - Cyber Liability (TechShield)
POST {{baseUrl}}/carriers/techshield_underwriters/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_commercial_cyber_001",
  "insurance_type": "commercial",
  "business_info": {
    "legal_name": "DataSecure Corp",
    "industry": "Technology",
    "industry_code": "541511",
    "year_started": 2019,
    "address": {
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    },
    "financial_info": {
      "annual_revenue": 1000000,
      "full_time_employees": 15
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "cyber_liability",
      "cyber_info": {
        "has_cybersecurity_policy": true,
        "has_incident_response_plan": true,
        "handles_pii": true,
        "number_of_records": 5000,
        "has_encryption": true,
        "has_mfa": true
      },
      "requested_limits": {
        "per_incident": 1000000,
        "aggregate": 2000000
      },
      "requested_deductible": 10000,
      "effective_date": "2025-12-01"
    }
  ]
}

### Get Commercial Quote - Multiple Coverages (Package Discount)
POST {{baseUrl}}/carriers/reliable_insurance/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_commercial_package_001",
  "insurance_type": "commercial",
  "business_info": {
    "legal_name": "Small Business LLC",
    "industry": "Technology",
    "industry_code": "541512",
    "year_started": 2020,
    "address": {
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    },
    "financial_info": {
      "annual_revenue": 500000,
      "full_time_employees": 5
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "general_liability",
      "requested_limits": {
        "per_occurrence": 1000000,
        "general_aggregate": 2000000
      },
      "requested_deductible": 500,
      "effective_date": "2025-12-01"
    },
    {
      "coverage_type": "professional_liability",
      "requested_limits": {
        "per_claim": 1000000,
        "aggregate": 2000000
      },
      "requested_deductible": 5000,
      "effective_date": "2025-12-01"
    }
  ]
}

### ============================================
### 3. QUOTE GENERATION - PERSONAL
### ============================================

### Get Personal Quote - Homeowners
POST {{baseUrl}}/carriers/reliable_insurance/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_personal_homeowners_001",
  "insurance_type": "personal",
  "personal_info": {
    "first_name": "Jane",
    "last_name": "Smith",
    "date_of_birth": "1990-05-20",
    "occupation": "Teacher",
    "credit_score_tier": "excellent",
    "address": {
      "street": "789 Oak St",
      "city": "Austin",
      "state": "TX",
      "zip": "78701"
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "homeowners",
      "property_info": {
        "dwelling_value": 350000,
        "year_built": 2018,
        "square_feet": 1800,
        "construction_type": "frame",
        "roof_age": 2
      },
      "requested_limits": {
        "dwelling": 350000,
        "personal_property": 200000,
        "liability": 300000
      },
      "requested_deductible": 1000,
      "effective_date": "2025-12-01"
    }
  ]
}

### Get Personal Quote - Auto Insurance
POST {{baseUrl}}/carriers/reliable_insurance/quote
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_request_id": "qr_personal_auto_001",
  "insurance_type": "personal",
  "personal_info": {
    "first_name": "John",
    "last_name": "Doe",
    "date_of_birth": "1985-06-15",
    "occupation": "Software Engineer",
    "credit_score_tier": "good",
    "address": {
      "street": "123 Main St",
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    }
  },
  "coverage_requests": [
    {
      "coverage_type": "auto",
      "vehicle_info": {
        "year": 2022,
        "make": "Toyota",
        "model": "Camry",
        "vin": "1HGBH41JXMN109186",
        "usage": "commute",
        "annual_mileage": 12000,
        "garaging_address": {
          "city": "San Francisco",
          "state": "CA",
          "zip": "94102"
        }
      },
      "driver_info": [
        {
          "first_name": "John",
          "last_name": "Doe",
          "date_of_birth": "1985-06-15",
          "license_number": "D1234567",
          "license_state": "CA",
          "years_licensed": 20,
          "accidents_last_3_years": 0,
          "violations_last_3_years": 0
        }
      ],
      "requested_limits": {
        "bodily_injury_per_person": 250000,
        "bodily_injury_per_accident": 500000,
        "property_damage": 100000
      },
      "requested_deductibles": {
        "collision": 500,
        "comprehensive": 250
      },
      "effective_date": "2025-12-01"
    }
  ]
}

### ============================================
### 4. POLICY BINDING
### ============================================
### Note: Replace {{quoteId}} with actual quote_id from step 2

### Bind Policy from Quote
POST {{baseUrl}}/carriers/reliable_insurance/bind
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "quote_id": "{{quoteId}}",
  "effective_date": "2025-12-01",
  "payment_plan": "annual",
  "payment_info": {
    "method": "credit_card",
    "token": "tok_test_12345",
    "billing_address": {
      "street": "123 Main St",
      "city": "San Francisco",
      "state": "CA",
      "zip": "94102"
    }
  },
  "insured_info": {
    "primary_contact": {
      "first_name": "John",
      "last_name": "Doe",
      "email": "john@acmetech.com",
      "phone": "+15551234567",
      "title": "CEO"
    },
    "additional_insureds": [
      {
        "name": "Client Company LLC",
        "address": {
          "street": "456 Oak Ave",
          "city": "Los Angeles",
          "state": "CA",
          "zip": "90001"
        },
        "relationship": "Client per contract"
      }
    ]
  },
  "signature": {
    "full_name": "John Doe",
    "signed_at": "2025-11-11T11:00:00Z",
    "ip_address": "192.168.1.100"
  }
}

### ============================================
### 5. POLICY RETRIEVAL
### ============================================
### Note: Replace {{policyId}} with actual policy_id from step 4

### Get Policy Details
GET {{baseUrl}}/carriers/reliable_insurance/policies/{{policyId}}
X-API-Key: {{apiKey}}

### ============================================
### 6. POLICY RENEWAL
### ============================================

### Renew Policy
POST {{baseUrl}}/carriers/reliable_insurance/policies/{{policyId}}/renew
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "renewal_type": "standard",
  "desired_effective_date": "2026-12-01"
}

### ============================================
### 7. POLICY ENDORSEMENT
### ============================================

### Add Endorsement - Increase Limits
POST {{baseUrl}}/carriers/reliable_insurance/policies/{{policyId}}/endorse
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "endorsement_type": "increase_limits",
  "effective_date": "2025-12-15",
  "details": {
    "new_limits": {
      "per_occurrence": 2000000,
      "general_aggregate": 4000000
    }
  }
}

### Add Endorsement - Additional Insured
POST {{baseUrl}}/carriers/reliable_insurance/policies/{{policyId}}/endorse
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "endorsement_type": "add_additional_insured",
  "effective_date": "2025-12-15",
  "details": {
    "additional_insured": {
      "name": "New Client LLC",
      "address": {
        "street": "789 Pine St",
        "city": "Seattle",
        "state": "WA",
        "zip": "98101"
      },
      "relationship": "Client per contract dated 12/10/2025"
    }
  }
}

### ============================================
### 8. POLICY CANCELLATION
### ============================================

### Cancel Policy
POST {{baseUrl}}/carriers/reliable_insurance/policies/{{policyId}}/cancel
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "cancellation_type": "insured_request",
  "effective_date": "2026-03-01",
  "reason": "Switching to different carrier",
  "signature": {
    "full_name": "John Doe",
    "signed_at": "2025-11-11T13:00:00Z",
    "ip_address": "192.168.1.100"
  }
}

### ============================================
### 9. CERTIFICATE GENERATION
### ============================================

### Generate Certificate of Insurance
POST {{baseUrl}}/carriers/reliable_insurance/policies/{{policyId}}/certificate
X-API-Key: {{apiKey}}
Content-Type: application/json

{
  "certificate_holder": {
    "name": "Certificate Holder Company LLC",
    "address": {
      "street": "456 Pine Ave",
      "city": "New York",
      "state": "NY",
      "zip": "10001"
    }
  },
  "additional_insured": true,
  "description_of_operations": "Software development and IT consulting services per contract dated 11/01/2025",
  "special_provisions": [
    "Certificate holder is included as additional insured",
    "Waiver of subrogation applies in favor of certificate holder",
    "30 days notice of cancellation provided"
  ]
}

### ============================================
### 10. CACHE MANAGEMENT (For Testing)
### ============================================

### Get Cache Statistics
GET {{baseUrl}}/carriers/cache/stats
X-API-Key: {{apiKey}}

### Clear Cache
POST {{baseUrl}}/carriers/cache/clear
X-API-Key: {{apiKey}}
